<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BBC/CONTACTO</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #010000;
	text-align: center;
	font-size: 16px;
}
body {
	width: 900px;
	position: static;
	margin-left: auto;
	margin-right: auto;
}
#BOTONES {
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	/* [disabled]position: static; */
	left: auto;
	right: auto;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background-color: #E5F0F3;
}
#IMAEGEN {
	width: 300px;
	float: left;
	height: 350px;
	background-color: #E5F0F3;
}
#IMAGEN2 {
	width: 400px;
	float: left;
}
#IMAGEN3 {
	width: 400px;
	float: left;
}
#CUERPO {
	width: 900px;
	text-align: justify;
	/* [disabled]height: 350px; */
	background-color: #E5F0F3;
	float: right;
	margin-left: auto;
	margin-right: auto;
}
#TEXTO1 {
	width: 300px;
	float: right;
}
#IMAGEN4 {
	width: 400px;
	float: right;
}
#TEXTO2 {
	width: 300px;
	float: left;
	text-align: justify;
	top: auto;
	padding-top: 0px;
	padding-left: 0px;
	letter-spacing: normal;
	/* [disabled]word-spacing: 55px; */
	/* [disabled]white-space: nowrap; */
	border-collapse: separate;
}
#DIVISION {
	width: 900px;
	background-color: #E5F0F3;
}
body p {
	background-color: #E5F0F3;
	width: 900px;
}
#CUERPO {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}
#fin {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}
#tabla3 {
	width: 200px;
	float: left;
}
#CUERPO2 {
}
#SUBTITULO {
	background-color: #E5F0F3;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}
body p {
	font-size: 17px;
}
#form1 {
	background-color: #E5F0F3;
}
#form1 table {
	font-size: xx-small;
	text-align: justify;
}
</style>
</head>

<body onload="MM_preloadImages('IMAGENES/BOTONES/BOTON AZUL OFERTAS.png','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png','IMAGENES/BOTONES/BOTON AMARILLO HOME.png','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png')">
<div id="ENCABEZADO"><img src="IMAGENES/GENERALES/BANNER.png" width="900" height="120" alt=""/></div>
<body>
<form id="form1" method="post" action="procesar.php">
  <div>
<div id="BOTONES">
      <center>
        <a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','IMAGENES/BOTONES/BOTON AMARILLO HOME.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL HOME.png" alt="" width="110" height="45" id="Image6"></a><a href="servicios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png',1)"><img src="IMAGENES/BOTONES/BOLTON AZUL SERVICIOS.png" alt="" width="110" height="45" id="Image7"></a><a href="promociones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image111','','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFERTAS.png" alt="" width="110" height="45" id="Image111"></a><a href="impacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png',1)"><img src="IMAGENES/BOTONES/IMPACTO AZUL IMPACTO.png" alt="" width="110" height="45" id="Image8"></a><a href="oficinas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFICINAS.png" alt="" width="110" height="45" id="Image9"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL CONTACTO.png" alt="" width="110" height="45" id="Image10"></a>
        <img src="IMAGENES/CONTACTO/FRANJA CONTACTO.png" width="900" height="33" alt=""/>
        
        <div> </div>
        <div><br>
        </div>
        <div>&nbsp;<img src="IMAGENES/CONTACTO/BANNER.png" width="558" height="66" alt=""/></div>
        <div> </div>
      </center>
    </div>
</div>
<table width="441" border="1" align="center" cellspacing="5">
  <tr>
    <td width="98" align="center" valign="middle" bgcolor="#F9F8DA">Apellidos<strong>:</strong><br></td>
    <td width="330"><input name="Apellidos" type="text" required="required" id="Apellidos" autocomplete="off" size="55" /></td>
    </tr>
  <tr>
    <td bgcolor="#F9F8DA">Nombres:<br></td>
    <td><label>
      <input name="Nombres" type="text" required="required" id="Nombres" size="55" />
    </label></td>
    </tr>
  <tr>
    <td bgcolor="#F9F8DA">E-mail:<br></td>
    <td><label>
      <input name="Correo" type="text" required="required" id="Correo" size="55" />
    </label></td>
    </tr>
  <tr>
    <td bgcolor="#F9F8DA">Teléfono:<br></td>
    <td><input name="Teléfono" type="text" required="required" id="Teléfono" size="55" /></td>
    </tr>
  <tr>
    <td height="30" colspan="2"><div align="center">Consulta: </div></td>
  </tr>
  <tr>
    <td height="91" colspan="2"><textarea name="Consulta" cols="70" rows="8" required="required" id="mensaje"></textarea></td>
  </tr>
  <tr>
    <td height="41" colspan="2" bgcolor="#F8F6D0"><div align="center">
      <input type="submit" name="Submit" value="Enviar" />
      <label>
        <input type="reset" name="Submit2" value="Cancelar" />
        </label>
      </div></td>
  </tr>
</table>
  <p>&nbsp;</p>
  
</form>
<center style="color: #D5A6A7; font-size: 14px;">
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td height="50" bgcolor="#036790" style="color: #FDFDFD; text-align: center; font-size: 14px;">Copy Right BBC CORPORATION 2022</td>
      </tr>
    </tbody>
  </table>
</center>
	
</body>
<html>   