<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BBC/IMPACTO</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #010000;
	font-size: 17px;
	text-align: center;
}
body {
	width: 900px;
	position: static;
	margin-left: auto;
	margin-right: auto;
}
#BOTONES {
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	/* [disabled]position: static; */
	left: auto;
	right: auto;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background-color: #E5F0F3;
}
#IMAEGEN {
	width: 300px;
	float: left;
	height: 350px;
	background-color: #E5F0F3;
}
#IMAGEN2 {
	width: 400px;
	float: left;
}
#IMAGEN3 {
	width: 400px;
	float: left;
}
#CUERPO {
	width: 900px;
	text-align: justify;
	/* [disabled]height: 350px; */
	background-color: #E5F0F3;
	float: right;
	margin-left: auto;
	margin-right: auto;
}
#TEXTO1 {
	width: 300px;
	float: right;
}
#IMAGEN4 {
	width: 400px;
	float: right;
}
#TEXTO2 {
	width: 300px;
	float: left;
	text-align: justify;
	top: auto;
	padding-top: 0px;
	padding-left: 0px;
	letter-spacing: normal;
	/* [disabled]word-spacing: 55px; */
	/* [disabled]white-space: nowrap; */
	border-collapse: separate;
}
#DIVISION {
	width: 900px;
	background-color: #E5F0F3;
}
body p {
	background-color: #E5F0F3;
	width: 900px;
}
#CUERPO {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
}
#fin {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}
#tabla3 {
	width: 200px;
	float: left;
}
#CUERPO2 {
}
#SUBTITULO {
	background-color: #E5F0F3;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
}
body p {
}
</style>
</head>

<body onLoad="MM_preloadImages('IMAGENES/BOTONES/BOTON AMARILLO HOME.png','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png')">
<div>
  <div id="ENCABEZADO"><img src="IMAGENES/GENERALES/BANNER.png" width="900" height="120" alt=""/></div>
<div id="BOTONES"><center><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('1','','IMAGENES/BOTONES/BOTON AMARILLO HOME.png',1)">    <img src="IMAGENES/BOTONES/BOTON AZUL HOME.png" alt="" width="110" height="45" id="1"></a><a href="servicios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('2','','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png',1)"><img src="IMAGENES/BOTONES/BOLTON AZUL SERVICIOS.png" alt="" width="110" height="45" id="2"></a><a href="promociones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('3','','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFERTAS.png" alt="" width="110" height="45" id="3"></a><a href="impacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('4','','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png',1)"><img src="IMAGENES/BOTONES/IMPACTO AZUL IMPACTO.png" alt="" width="110" height="45" id="4"></a><a href="oficinas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFICINAS.png" alt="" width="110" height="45" id="Image9"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL CONTACTO.png" alt="" width="110" height="45" id="Image21"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"></a>
</center>
</div>
    
  <div id="SUBTITULO"> <img src="IMAGENES/IMPACTO/FRANJA IMPACTO.png" width="900" height="33" alt=""/>
    <div>&nbsp;</div>
        
    <div>
      <table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td><img src="IMAGENES/IMPACTO/ANUNCIO.png" width="230" height="473" alt=""/></td>
            <td><a href="IMAGENES/IMPACTO/DISPLAY.png" target="_blank"><img src="IMAGENES/IMPACTO/DISPLAY.png" width="230" height="473" alt=""/></a></td>
            <td><a href="IMAGENES/IMPACTO/CLASIFICADOS.png" target="_blank"><img src="IMAGENES/IMPACTO/CLASIFICADOS.png" width="230" height="473" alt=""/></a></td>
          </tr>
        </tbody>
      </table>
      <div>&nbsp;</div>
      <table width="800" height="317" border="0" align="center" cellpadding="5" cellspacing="5">
        <tbody>
          <tr>
            <td width="277" height="26"><a href="IMAGENES/IMPACTO/IMPACTO EDICION 10.pdf" target="_blank"><img src="IMAGENES/IMPACTO/EDICION 10.png" width="230" height="321" alt=""/></a></td>
            <td width="277"><a href="IMAGENES/IMPACTO/IMPACTO EDICION 11.pdf" target="_blank"><img src="IMAGENES/IMPACTO/EDICION 11.png" width="230" height="321" alt=""/></a></td>
            <td width="277"><a href="IMAGENES/IMPACTO/IMPACTO EDICION 12.pdf" target="_blank"><img src="IMAGENES/IMPACTO/EDICION 12.png" width="230" height="321" alt=""/></a></td>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p>
<div>&nbsp;</div>
  </div>
  </div>
  
  <div>&nbsp;</div>
  <center style="color: #D5A6A7; font-size: 14px;">
    <table width="900" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td height="50" bgcolor="#036790" style="color: #FDFDFD; text-align: center; font-size: 14px;">Copy Right BBC CORPORATION 2022</td>
        </tr>
      </tbody>
    </table>
  </center>
</div>
</body>
</html>
