<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BBC/PROMOCIONES</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body,td,th {
	color: #030303;
	text-align: center;
}
body {
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	position: static;
	text-align: center;
}
#BOTONES {
	margin-left: auto;
	margin-right: auto;
	width: 900px;
	/* [disabled]position: static; */
	left: auto;
	right: auto;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	background-color: #E5F0F3;
}
#IMAEGEN {
	width: 300px;
	float: right;
	height: 350px;
	background-color: #E5F0F3;
}
#CUERPO {
	width: 500px;
	float: left;
	text-align: justify;
	height: 350px;
	background-color: #E5F0F3;
}
#SUBTITULO {
	background-color: #E5F0F3;
}
#PIE {
	width: 300px;
	clear: none;
	text-align: center;
	color: #000000;
}
#body div div {
	width: 900px;
	float: right;
}
#IMAGEN {
	width: 500px;
	float: right;
}
#TEX {
	width: 200px;
}
#CCC {
	margin-left: auto;
	margin-right: auto;
	width: 60px;
	float: left;
}
#cont {
}
#eeeeee {
	/* [disabled]margin-left: auto; */
	/* [disabled]margin-right: auto; */
	text-align: center;
}
#ttt {
	width: 900px;
	background-color: #E5F0F3;
}
#rrr {
	width: 300px;
}
#iiiiiii {
	width: 300px;
	float: right;
	height: 321px;
}
</style>
</head>

<body onLoad="MM_preloadImages('IMAGENES/BOTONES/BOTON AMARILLO HOME.png','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png')">
<div>
  <div id="ENCABEZADO"><img src="IMAGENES/GENERALES/BANNER.png" width="900" height="120" alt=""/></div>
<div id="BOTONES"><center><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('1','','IMAGENES/BOTONES/BOTON AMARILLO HOME.png',1)">    <img src="IMAGENES/BOTONES/BOTON AZUL HOME.png" alt="" width="110" height="45" id="1"></a><a href="servicios.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('2','','IMAGENES/BOTONES/BOTON AMARILLO SERVICIOS.png',1)"><img src="IMAGENES/BOTONES/BOLTON AZUL SERVICIOS.png" alt="" width="110" height="45" id="2"></a><a href="promociones.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('3','','IMAGENES/BOTONES/BOTON AMARILLO OFERTAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFERTAS.png" alt="" width="110" height="45" id="3"></a><a href="impacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('4','','IMAGENES/BOTONES/BOTON AMARILLO IMPACTO.png',1)"><img src="IMAGENES/BOTONES/IMPACTO AZUL IMPACTO.png" alt="" width="110" height="45" id="4"></a><a href="oficinas.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','IMAGENES/BOTONES/BOTON AMARILLO OFICINAS.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL OFICINAS.png" alt="" width="110" height="45" id="Image9"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"><img src="IMAGENES/BOTONES/BOTON AZUL CONTACTO.png" alt="" width="110" height="45" id="Image16"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"></a><a href="contacto.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','IMAGENES/BOTONES/BOTON AMARILLO CONTACTO.png',1)"></a>
</center>
</div>
<div id="SUBTITULO"> <img src="IMAGENES/PROMOCIONES/FRANJA PROMOCIONES.png" width="900" height="33" alt=""/>
  <div>&nbsp;</div>
  
  
  
  <div id="ttt">
    <div>
<table width="900" border="0" cellspacing="0" cellpadding="0">
  <tbody>
          <tr>
            <td><table width="900" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                  <tr>
                    <td><img src="IMAGENES/PROMOCIONES/TEMPORADA-DE-TAXES.png" width="752" height="826" alt=""/></td>
                  </tr>
                  <tr> </tr>
                </tbody>
            </table></td>
          </tr>
        </tbody>
    </table>
    </div>
    <blockquote style="text-align: justify">
      <table border="0" align="center" cellpadding="0" cellspacing="0">
        <tbody>
          <tr> </tr>
          <tr>
            <td align="left" valign="top"><a href="IMAGENES/SERVICIOS/TAXES.png" target="new"></a></td>
            <td align="left" valign="top"><a href="IMAGENES/SERVICIOS/BOLETOS.png" target="new"></a></td>
            <td align="left" valign="top"><a href="IMAGENES/SERVICIOS/PAQUETERIAA.png" target="new"></a></td>
            <td align="left" valign="top"><a href="IMAGENES/SERVICIOS/BODAS.png" target="new"></a></td>
          </tr>
          </tbody>
      </table>
</blockquote>
</div>
<p>&nbsp;&nbsp;</p>
</div>
<center style="color: #D5A6A7; font-size: 14px;">
  <table width="900" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td height="50" bgcolor="#036790" style="color: #FDFDFD; text-align: center; font-size: 14px;">Copy Right BBC CORPORATION 2022</td>
      </tr>
    </tbody>
  </table>
</center>
</div>
</body>
</html>
